import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';


import MainPage from './pages/MainPage/MainPage.jsx';
import SecondPage from './pages/SecondPage/SecondPage.jsx';
import Footer from './components/Footer/Footer.jsx';
import PaymentPage from './pages/PaymentPage/PaymentPage.jsx';


import ScrollToTop from './utils/scrollToTop.js';


import './App.css';

function App() {
  return (
    <>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
      </style>
      <div className="App">
        <Router>
          <ScrollToTop />
          <Routes>
            <Route path="/" element={<MainPage />}></Route>
            <Route path="/object1" element={<SecondPage img={require("./img/object1.jpg")}
              title="Тархун"
              text1="Тархун (или эстрагон) — это многолетняя трава, которая является разновидностью полыни. Растение называют — полынь дракона, потому что тонкие лепестки-листья похожи на язык этого животного."
              text2="Это растение имеет особенный пряный запах и вкус, поэтому часто используется в качестве приправы в кулинарии. Французы говорят о нём «царь специй», а грузины именуют это траву «царицей зелени»."
              text3="Из-за того, что в листьях содержится большое количество эфирного масла, вкус у продукта своеобразный. Кроме того, эту зелень можно использовать как противопростудное средство, так как она содержит аскорбиновую кислоту и аскорутин."
              text4="Можно употреблять до 50 г свежей травы в день и до 5 г сухой. Если это чай или другой настой, то в сутки можно выпивать не более полулитра таких напитков."
              text5="Ребенку не рекомендуется давать эту приправу, и перед применением сначала нужно получить совет врача. В случае отсутствия противопоказаний дневная доза ароматной зелени для ребенка в два раза меньше взрослой."
              text6="Нужно помнить, что эта трава может принести вред желудку, так что в рацион её можно добавлять в малых количествах. Французы, арабы и кавказцы часто добавляют эстрагон в свои национальные блюда — супы, мясо, коктейли и лимонады"
              text7="Чтобы специя отдала блюду свой тонкий вкус и изюминку, рекомендуется приправлять травой уже готовый продукт или за несколько минут до его готовности. Если зелень положить сразу же, то в конце приготовления она будет сильно горчить."
            />}></Route>
            <Route path="/object2" element={<SecondPage img={require("./img/object2.jpg")}
              title="Пустырник"
              text1="Трава пустырника — это одно из самых востребованных лекарственных растительных средств в неврологии и кардиологии. Ценится за свое комплексное и выраженное успокоительное действие."
              text2="Настой из этого растения способен оказывать целый ряд эффектов, крайне важных при лечении заболеваний сердца и нервной системы."
              text3="Так, пустырник помогает снять напряжение и успокоиться при эмоциональных стрессах, наладить полноценный ночной сон, способствует понижению артериального давления при гипертензии, замедляет ритм и усиливает силу сердечных сокращений при вегетососудистых нарушениях."
              text4="Настой и настойка пустырника нормализуют сердечный ритм, увеличивают силу сердечных сокращений, обладают седативным, гипотензивным (снижают артериальное давление), спазмолитическим и легким мочегонным действием. Кроме этого, они регулируют менструальный цикл, улучшают пищеварение."
              text5="В траве пустырника пятилопастного найдены алкалоиды, содержащиеся лишь в начале цветения, флавоноиды (кверцетин, рутин и пр.); обнаружены также стахидрин, сапонины, дубильные вещества, горькие и сахаристые вещества, эфирное масло."
            />}></Route>
            <Route path="/object3" element={<SecondPage img={require("./img/object3.jpg")}
              title="Азиатская мята"
              text1="Многолетнее травянистое растение с хорошо развитыми горизонтальными корневищами. Стебли прямые, четырехгранные, ветвистые, густооблиственные, высотой до 1 м. Листья заостренные, удлиненно-яйцевидные, по краю остропильчатые, длиной до 8 см и шириной около 2 см, с короткими черешками. Цветки розовые или бледно-фиолетовые, мелкие, собраны в ложные мутовки, образующие верхушечные колосовидные соцветия. Плоды состоят из четырех орешков, завязываются редко. Все растение очень ароматное. Цветет в июне - октябре. В народной медицине мяту применяют при тошноте, рвоте и поносе, связанных с воспалением в желудочно-кишечном тракте, особенно сопровождающихся болезненными коликами и образованием больших количеств кишечных газов. При хронических заболеваниях желудка рекомендуют по утрам пить мятный настой. Особенно эффективно употребление мяты при повышенной кислотности желудочного сока. Мяту назначают также при заболеваниях печени и желчного пузыря (как болеутоляющее и желчегонное средство) я как успокаивающее при различных нервных расстройствах"
            />}></Route>
            <Route path="/object4" element={<SecondPage img={require("./img/object4.jpg")}
              title="Шалфей"
              text1="Это многолетняя трава, растущая на территории многих стран. Его выращивают как культурное растение в полях, используя как фитосырье или компонент косметических средств. На основе шалфея готовят препараты против псориаза, им лечат больных туберкулезом, облегчают головные боли и ревматизм, проблемы почек и анемии. Кроме того, шалфей как пряность добавляют в некоторые блюда в кулинарии, его же относят к медоносам."
              text2="Шалфей в форме различных форм препаратов применяется как наружное и местное средство. Кроме того, настои, отвары или настойки могут применяться внутрь. Лечебный эффект растения достигается за счет комбинации витаминно-минеральных компонентов и биологически активных веществ."
              text3="Шалфеем на протяжении веков лечили воспалительные заболевания, как кожных покровов, так и внутренних органов. Это растение содержит в себе массу полезных компонентов и биологически активных соединений, которые позволяют применять его в комплексном лечении мужских и женских проблем."
              text4="Хотя препарат относительно безопасен и эффективен, лечение им допустимо только после того, как исключены все возможные противопоказания к его приему. В некоторых случаях он может негативно повлиять на состояние, что нужно заранее учитывать при составлении плана лечения."
            />}></Route>
            <Route path="/object5" element={<SecondPage img={require("./img/object5.jpg")}
              title="Зизифора"
              text1="Зизифора – травянистый многолетник, который славится своими декоративными и лекарственными свойствами. Посадив однажды в своем саду это необычное растение, Вы не только наполните сад приятным сладко-ментоловым ароматом, но и всегда будете иметь под рукой зеленого доктора."
              text2="Неоспоримы лечебные свойства зизифоры, она обладает широким спектром действия и подходит для людей любого возраста."
              text3="Эффективно применение лекарства при заболеваниях сердца, в том числе инфаркте миокарда, а также для избавления от кишечных паразитов. Столь универсальные способности делают растение очень востребованным. В народе его часто называют алтайским лекарем."
              text4="Компрессы и примочки помогают справиться с радикулитом, зубной болью или ушибами. При внутреннем применении зизифора хорошо очищает организм от токсинов, а также оказывает заживляющее и успокаивающее действие на стенки желудочно-кишечного тракта. Детям с плохим аппетитом дают небольшое количество отвара для его пробуждения."
              text5="Даже тем, кто не жалуется на обострение заболеваний, рекомендуется употреблять настойку зизифоры как профилактическое и общеукрепляющее средство. Она насытит организм витаминами и добавит сил в сезон авитаминоза. Ее иммуномодулирующие свойства помогут противостоять вирусным и респираторным заболеваниям."
            />}></Route>
            <Route path="/object6" element={<SecondPage img={require("./img/object6.jpg")}
              title="Зверобой"
              text1="Зверобой — это многолетнее травянистое растение, которое активно используется в фитотерапии. Из зверобоя готовят лечебные отвары, чаи и настойки, а также его добавляют в лекарства. Он может снижать действие противозачаточных средств и некоторых антибиотиков. Обычно его применяют при легких формах депрессии, симптомах менопаузы."
              text2="На пастбищах зверобой истребляют как сорняк, который может причинить вред животным. Если он попадет в пищу лошадям, овцам или крупному рогатому скоту, то может вызвать угнетение центральной нервной системы, фотосенсибилизацию, отравление, а также привести к смерти."
              text3="Хотя польза зверобоя все еще изучается, исследования показывают, что он может облегчать симптомы депрессии. Ученые обнаружили, что антидепрессанты и экстракт зверобоя более эффективны в лечении легкой и умеренной депрессии, чем плацебо. Специалисты также отметили, что пациенты чаще бросали пить антидепрессанты из-за побочных эффектов в сравнении со зверобоем."
              text4="Исследования, сопоставляющие зверобой с селективными ингибиторами обратного захвата серотонина, ограниченны. Но есть некоторые доказательства того, что зверобой может помогать так же, как эти препараты, но с меньшим количеством побочных эффектов."
            />}></Route>
            <Route path="/object7" element={<SecondPage img={require("./img/object7.jpg")}
              title="Тысячелистник"
              text1="Лечебные свойства тысячелистника известны с древних времен. С помощью него мифический герой Ахилл и легендарный полководец Александр Македонский останавливали кровь раненным солдатам, поэтому растение сажали возле военных лагерей и называли порезной травой. В народе он также известен, как гулявица, кровавник и змеиная или солдатская трава. Свое нынешнее название тысячелистник получил благодаря своим удлиненным и рассеченным на мелкие пластинки листьям."
              text2="Растение также используют в кулинарии. Свежие цветки, побеги, и листья кладут в салаты, винегреты и гарниры. Высушенные цветки и листья для аромата добавляют в напитки, квас, желе и муссы. Благодаря своему яркому внешнему виду это растение популярно и у ландшафтных дизайнеров."
              text3="Химический состав тысячелистника богат уникальными веществами и соединениями. Своим главным кровоостанавливающим свойством тысячелистник обыкновенный обязан алкалоиду – ахиллеину."
              text4="Лекарственные формы растения отчасти имеют небольшой токсический эффект, поэтому принимать его препараты внутрь нужно с осторожностью. Фитотерапевты настоятельно рекомендуют не превышать дозировки и длительность курса лечения."
            />}></Route>
            <Route path="/object8" element={<SecondPage img={require("./img/object8.jpg")}
              title="Чабрец"
              text1="Чабрец принадлежит к числу важных эфиромасличных растений. Именно из-за эфирного масла он так ценится в медицине. Считается, что содержащиеся в нем вещества положительно влияют на дыхательную систему, помогают избавиться от кашля и очищает от мокроты бронхи."
              text2="Растение богато необходимыми для организма веществами: магнием, калием, кальцием, железом, марганцем, медью, цинком, селеном, барием, а также витаминами С, А, группы В, фенольными соединениями и ретиноидами. Благодаря высокому содержанию тимола, чабрец помогает бороться с воспалительными процессами и бактериями, оказывая антисептическое действие."
              text3="Обладающее антивирусным эффектом растение используют для профилактики и лечения ОРВИ и гриппа. Оно помогает нормализовать пищеварение, устранить метеоризм, запоры и спазмы в желудке. Применяется и в стоматологии для полоскания полости рта, чтобы убрать язвы и другие воспалительные процессы."
              text4="Препараты с чабрецом в высоких дозах могут спровоцировать повышение давления у людей с гипертонией. Некоторые вещества в его составе способны приводить к выкидышу или преждевременным родам, поэтому растение противопоказано на всем сроке беременности. Также его не рекомендуется употреблять людям с острой или хронической почечной недостаточностью, при поражении щитовидной железы и детям до двух лет."
            />}></Route>
            <Route path="/object9" element={<SecondPage img={require("./img/object9.jpg")}
              title="Душица"
              text1="Душица – это целый род лекарственных растений одного семейства. Самый известный их представитель – орегано (специя для кулинарии), она же – душица обыкновенная. Эта пряная трава применяется в фитотерапии для устранения определенных проблем здоровья. Но важно знать, что в отличие от кулинарных блюд, в лечении болезней она применима не у всех. Например, ее не используют у детей, хотя в растении содержится целый ряд полезных веществ и фитонутриентов, которые помогают в устранении определенных болезней, нормализации физического и психического состояния."
              text2="Разнообразный активный состав этого растительного сырья используется при терапии и профилактике большого количества болезней: много веков душица активно применяется в фитотерапии. Она помогает в укреплении женского и мужского здоровья, но имеет ряд ограничений у беременных и в детском возрасте."
              text3="Душицу активно применяют в гинекологии для лечения патологий малого таза и коррекции гормональных нарушений. Чай с душицей может облегчить дискомфорт в период менструаций, выравнивает цикл и нормализует уровень половых гормонов. В составе соборов ее применяют в период планирования беременности для повышения шанса на зачатие."
            />}></Route>
            <Route path="/orderGoods" element={<PaymentPage />}></Route>
          </Routes>
        </Router>
        <Footer />
      </div>
    </>
  );
}


export default App;
